<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.LancamentoController">

    <top>
        <Label text="Lançamentos (Factory Method + MongoDB)" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TableView fx:id="tabela" prefHeight="300">
            <columns>
                <TableColumn fx:id="colTipo" text="Tipo" prefWidth="100"/>
                <TableColumn fx:id="colDesc" text="Descrição" prefWidth="220"/>
                <TableColumn fx:id="colValor" text="Valor" prefWidth="100"/>
                <TableColumn fx:id="colData" text="Data" prefWidth="120"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <VBox spacing="8">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>

            <GridPane hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="30"/>
                </columnConstraints>

                <children>
                    <Label text="Tipo:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <ChoiceBox fx:id="cbTipo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Descrição:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtDescricao" promptText="Ex.: Salário / Mercado"
                               GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

                    <Label text="Valor:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtValor" promptText="0.00"
                               GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Data:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                    <DatePicker fx:id="dpData" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                </children>
            </GridPane>

            <HBox spacing="10">
                <Button text="Salvar" onAction="#onSalvar"/>
                <Label fx:id="lblStatus" textFill="GRAY"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
